<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
  background-color:rgb(0, 0, 40)
}

.acc-wraper{
  margin: 30px auto;
  width:70%;
  
}

.accordion{
  display:flex;
  flex-wrap:nowrap;
  overflow:hidden;
  width:100%;
  height:350px
}

.accordion > div{
  width:50%;
  flex-grow:1;
  flex-shrink:1;
  overflow:hidden;
  transition:all .5s ease;
  border:5px solid aliceblue;
  border-radius:50px;
  position:relative
}

.accordion > div:hover{
  flex-shrink:0
}

.accordion div img{
  width:100%;
  height:100%;
  object-fit: cover;
}
</style>
<body>
    <div class="acc-wraper">
        <div class="accordion">
          <div>
            <img src="img/insfp.jpg" alt="">
          </div>
          <div>
            <img src="https://image.freepik.com/free-photo/sunlight-forest_1004-9.jpg" alt="">
          </div>
          <div>
            <img src="https://image.freepik.com/free-photo/beautiful-green-park_1417-1443.jpg" alt="">
          </div>
          <div>
            <img src="https://image.freepik.com/free-photo/waterfall-that-is-layer-thailand_1150-15650.jpg" alt="">
          </div>
          <div>
            <img src="https://image.freepik.com/free-photo/sunrise-bali-jungle_1385-1644.jpg" alt="">
          </div>
          <div>
            <img src="https://image.freepik.com/free-photo/grass-with-sunlight-countryside-suburban_53876-42989.jpg" alt="">
          </div>
        </div>
      </div>
</body>
</html>